[
    {
        "name": "resumeFlexPlan",
        "private": false
    },
    {
        "name": "createOrder",
        "private": false
    },
    {
        "name": "slackChannels",
        "private": false
    },
    {
        "name": "skipFlexPlan",
        "private": false
    },
    {
        "name": "scheduleTrialConversions",
        "private": false
    },
    {
        "name": "countCustomers",
        "private": false,
        "can_evaluate": {}
    },
    {
        "name": "searchCustomers",
        "private": false
    },
    {
        "name": "convertTrial",
        "private": false
    },
    {
        "name": "sendTextMessageToSlack",
        "private": false
    },
    {
        "name": "getCartDiscounts",
        "private": false
    },
    {
        "name": "hideCustomerNote",
        "private": false
    },
    {
        "name": "refundOrder",
        "private": false
    },
    {
        "name": "countTickets",
        "private": false,
        "can_evaluate": {}
    },
    {
        "name": "retrieveLogs",
        "private": false
    },
    {
        "name": "setFlexPlanCustomerShippingAddress",
        "private": false,
        "can_evaluate": {}
    },
    {
        "name": "setOrderCustomerPhone",
        "private": false,
        "can_evaluate": {}
    },
    {
        "name": "removeCustomerAddress",
        "private": false
    },
    {
        "name": "countTicketTypes",
        "private": false
    },
    {
        "name": "pauseFlexPlan",
        "private": false
    },
    {
        "name": "skipTrial",
        "private": false
    },
    {
        "name": "getAccessToken",
        "private": false
    },
    {
        "name": "setFlexPlanCustomerPhone",
        "private": false,
        "can_evaluate": {}
    },
    {
        "name": "addCustomerNote",
        "private": false
    },
    {
        "name": "emitKlaviyoStartFlex",
        "private": false
    },
    {
        "name": "placedOrderCustomerUpdate",
        "private": false,
        "can_evaluate": {}
    },
    {
        "name": "processFlexOrder",
        "private": false
    },
    {
        "name": "makeKlaviyoApiRequest",
        "private": true
    },
    {
        "name": "cancelOrder",
        "private": false
    },
    {
        "name": "creditCustomer",
        "private": false
    },
    {
        "name": "emitKlaviyoTrack",
        "private": true
    },
    {
        "name": "forwardLogs",
        "private": false
    },
    {
        "name": "getOrder",
        "private": true
    },
    {
        "name": "processOrder",
        "private": false
    },
    {
        "name": "buildCart",
        "private": false
    },
    {
        "name": "setCustomerShippingAddress",
        "private": false,
        "can_evaluate": {}
    },
    {
        "name": "sendReceipt",
        "private": false
    },
    {
        "name": "dogMessage",
        "private": false
    },
    {
        "name": "emitEvent",
        "private": false
    },
    {
        "name": "scheduleFlexOrders",
        "private": false
    },
    {
        "name": "emitKlaviyoIdentify",
        "private": true
    },
    {
        "name": "composeOrderEvent",
        "private": false
    },
    {
        "name": "page",
        "private": false
    },
    {
        "name": "populate",
        "private": false,
        "can_evaluate": {}
    },
    {
        "name": "publishMessage",
        "private": false
    },
    {
        "name": "mergeShellCustomer",
        "private": false
    },
    {
        "name": "dogs",
        "private": false
    },
    {
        "name": "dogsTotal",
        "private": false
    },
    {
        "name": "getProductMap",
        "private": false
    },
    {
        "name": "cancelTrial",
        "private": false
    },
    {
        "name": "cancelFlexConversion",
        "private": false
    },
    {
        "name": "getAgentTextTimes",
        "private": false
    },
    {
        "name": "populateMessages",
        "private": false,
        "can_evaluate": {}
    },
    {
        "name": "googleCollectOrder",
        "private": false
    },
    {
        "name": "newFlex",
        "private": false
    },
    {
        "name": "createOrderCharge",
        "private": false
    },
    {
        "name": "searchCollection",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "centsToDollars",
        "private": false
    },
    {
        "name": "mapCustomerQueryProperties",
        "private": false
    },
    {
        "name": "slackPost",
        "private": false,
        "can_evaluate": {}
    }
]
